
RISCy.bin:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	add	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	add	s0,sp,32
   c:	04002787          	flw	fa5,64(zero) # 40 <main+0x40>
  10:	fef42627          	fsw	fa5,-20(s0)
  14:	04402787          	flw	fa5,68(zero) # 44 <main+0x44>
  18:	fef42427          	fsw	fa5,-24(s0)
  1c:	fec42707          	flw	fa4,-20(s0)
  20:	fe842787          	flw	fa5,-24(s0)
  24:	00f777d3          	fadd.s	fa5,fa4,fa5
  28:	fef42227          	fsw	fa5,-28(s0)
  2c:	00000793          	li	a5,0
  30:	00078513          	mv	a0,a5
  34:	01c12403          	lw	s0,28(sp)
  38:	02010113          	add	sp,sp,32
  3c:	00008067          	ret

Disassembly of section .rodata:

00000040 <__BSS_END__-0x1008>:
  40:	0fd0                	.2byte	0xfd0
  42:	4049                	.2byte	0x4049
  44:	999a                	.2byte	0x999a
  46:	3f99                	.2byte	0x3f99

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	2029                	.2byte	0x2029
   8:	3231                	.2byte	0x3231
   a:	322e                	.2byte	0x322e
   c:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3741                	.2byte	0x3741
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <main+0x14>
   c:	002d                	.2byte	0x2d
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f31                	.2byte	0x5f31
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
  20:	665f 7032 5f32      	.byte	0x5f, 0x66, 0x32, 0x70, 0x32, 0x5f
  26:	697a                	.2byte	0x697a
  28:	32727363          	bgeu	tp,t2,34e <main+0x34e>
  2c:	3070                	.2byte	0x3070
  2e:	7a5f 6d6d 6c75      	.byte	0x5f, 0x7a, 0x6d, 0x6d, 0x75, 0x6c
  34:	7031                	.2byte	0x7031
  36:	0030                	.2byte	0x30
