
RISCy.bin:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	add	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	02010413          	add	s0,sp,32
  10:	3f800537          	lui	a0,0x3f800
  14:	03c000ef          	jal	50 <get_float>
  18:	fea42623          	sw	a0,-20(s0)
  1c:	3f800537          	lui	a0,0x3f800
  20:	030000ef          	jal	50 <get_float>
  24:	fea42423          	sw	a0,-24(s0)
  28:	fec42707          	flw	fa4,-20(s0)
  2c:	fe842787          	flw	fa5,-24(s0)
  30:	10f777d3          	fmul.s	fa5,fa4,fa5
  34:	fef42227          	fsw	fa5,-28(s0)
  38:	00000793          	li	a5,0
  3c:	00078513          	mv	a0,a5
  40:	01c12083          	lw	ra,28(sp)
  44:	01812403          	lw	s0,24(sp)
  48:	02010113          	add	sp,sp,32
  4c:	00008067          	ret

00000050 <get_float>:
  50:	fd010113          	add	sp,sp,-48
  54:	02812623          	sw	s0,44(sp)
  58:	03010413          	add	s0,sp,48
  5c:	fca42e23          	sw	a0,-36(s0)
  60:	fe042623          	sw	zero,-20(s0)
  64:	fe042423          	sw	zero,-24(s0)
  68:	fec42783          	lw	a5,-20(s0)
  6c:	0007a783          	lw	a5,0(a5)
  70:	fef42223          	sw	a5,-28(s0)
  74:	fec42783          	lw	a5,-20(s0)
  78:	fdc42703          	lw	a4,-36(s0)
  7c:	00e7a023          	sw	a4,0(a5)
  80:	fe842783          	lw	a5,-24(s0)
  84:	0007a787          	flw	fa5,0(a5)
  88:	fef42027          	fsw	fa5,-32(s0)
  8c:	fec42783          	lw	a5,-20(s0)
  90:	fe442703          	lw	a4,-28(s0)
  94:	00e7a023          	sw	a4,0(a5)
  98:	fe042787          	flw	fa5,-32(s0)
  9c:	e0078553          	fmv.x.w	a0,fa5
  a0:	02c12403          	lw	s0,44(sp)
  a4:	03010113          	add	sp,sp,48
  a8:	00008067          	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	2029                	.2byte	0x2029
   8:	3231                	.2byte	0x3231
   a:	322e                	.2byte	0x322e
   c:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3741                	.2byte	0x3741
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <main+0x14>
   c:	002d                	.2byte	0x2d
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f31                	.2byte	0x5f31
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
  20:	665f 7032 5f32      	.byte	0x5f, 0x66, 0x32, 0x70, 0x32, 0x5f
  26:	697a                	.2byte	0x697a
  28:	32727363          	bgeu	tp,t2,34e <get_float+0x2fe>
  2c:	3070                	.2byte	0x3070
  2e:	7a5f 6d6d 6c75      	.byte	0x5f, 0x7a, 0x6d, 0x6d, 0x75, 0x6c
  34:	7031                	.2byte	0x7031
  36:	0030                	.2byte	0x30
