
RISCy.bin:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	add	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	02010413          	add	s0,sp,32
  10:	404917b7          	lui	a5,0x40491
  14:	fd078513          	add	a0,a5,-48 # 40490fd0 <__global_pointer$+0x4048f71c>
  18:	040000ef          	jal	58 <get_float>
  1c:	fea42623          	sw	a0,-20(s0)
  20:	3f99a7b7          	lui	a5,0x3f99a
  24:	99a78513          	add	a0,a5,-1638 # 3f99999a <__global_pointer$+0x3f9980e6>
  28:	030000ef          	jal	58 <get_float>
  2c:	fea42423          	sw	a0,-24(s0)
  30:	fec42707          	flw	fa4,-20(s0)
  34:	fe842787          	flw	fa5,-24(s0)
  38:	00f777d3          	fadd.s	fa5,fa4,fa5
  3c:	fef42227          	fsw	fa5,-28(s0)
  40:	00000793          	li	a5,0
  44:	00078513          	mv	a0,a5
  48:	01c12083          	lw	ra,28(sp)
  4c:	01812403          	lw	s0,24(sp)
  50:	02010113          	add	sp,sp,32
  54:	00008067          	ret

00000058 <get_float>:
  58:	fd010113          	add	sp,sp,-48
  5c:	02812623          	sw	s0,44(sp)
  60:	03010413          	add	s0,sp,48
  64:	fca42e23          	sw	a0,-36(s0)
  68:	fe042623          	sw	zero,-20(s0)
  6c:	fe042423          	sw	zero,-24(s0)
  70:	fec42783          	lw	a5,-20(s0)
  74:	0007a783          	lw	a5,0(a5)
  78:	fef42223          	sw	a5,-28(s0)
  7c:	fec42783          	lw	a5,-20(s0)
  80:	fdc42703          	lw	a4,-36(s0)
  84:	00e7a023          	sw	a4,0(a5)
  88:	fe842783          	lw	a5,-24(s0)
  8c:	0007a787          	flw	fa5,0(a5)
  90:	fef42027          	fsw	fa5,-32(s0)
  94:	fec42783          	lw	a5,-20(s0)
  98:	fe442703          	lw	a4,-28(s0)
  9c:	00e7a023          	sw	a4,0(a5)
  a0:	fe042787          	flw	fa5,-32(s0)
  a4:	e0078553          	fmv.x.w	a0,fa5
  a8:	02c12403          	lw	s0,44(sp)
  ac:	03010113          	add	sp,sp,48
  b0:	00008067          	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	2029                	.2byte	0x2029
   8:	3231                	.2byte	0x3231
   a:	322e                	.2byte	0x322e
   c:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3741                	.2byte	0x3741
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <main+0x14>
   c:	002d                	.2byte	0x2d
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f31                	.2byte	0x5f31
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
  20:	665f 7032 5f32      	.byte	0x5f, 0x66, 0x32, 0x70, 0x32, 0x5f
  26:	697a                	.2byte	0x697a
  28:	32727363          	bgeu	tp,t2,34e <get_float+0x2f6>
  2c:	3070                	.2byte	0x3070
  2e:	7a5f 6d6d 6c75      	.byte	0x5f, 0x7a, 0x6d, 0x6d, 0x75, 0x6c
  34:	7031                	.2byte	0x7031
  36:	0030                	.2byte	0x30
